{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.\\MSSQLSERVER2016;Initial Catalog=CQRSTestDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "DefaultConnection": "server=localhost;user id=rob;password=guest;database=postgre"
  }
}
